[
    {
        "id": 1,
        "title": "Капитанская дочка",
        "author": "Пушкин",
        "year": "1836",
        "status": "Выдана"
    },
    {
        "id": 223,
        "title": "Страна чудес",
        "author": "Вильям",
        "year": "1984",
        "status": "В наличии"
    },
    {
        "id": 46,
        "title": "ДА",
        "author": "Я",
        "year": "2024",
        "status": "Выдана"
    }
]